<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - contacts@localhost" uuid="446747f8-8b5b-41a9-b9ed-da113987d92e">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="contacts"/>
    <table name="USERS" schema="" catalog="contacts" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="second_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <exported-key name="FK_dc07w8gy7c47s1lbl5ierymv9" table="emails" schema="" catalog="contacts" columns="EMAIL_USER_ID_FK"/>
      <exported-key name="FK_dgy45rq1gxn74hwt1yg4b81ih" table="phones" schema="" catalog="contacts" columns="PHONE_USER_ID_FK"/>
      <index name="login_UNIQUE" unique="true" columns="login"/>
    </table>
    <table name="emails" schema="" catalog="contacts" type="TABLE">
      <column name="EMAIL_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL_USER_ID_FK" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="EMAIL_ID"/>
      <foreign-key name="FK_dc07w8gy7c47s1lbl5ierymv9" columns="EMAIL_USER_ID_FK" ref-table="USERS" ref-schema="" ref-catalog="contacts" ref-columns="USER_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="EMAIL_ID_UNIQUE" unique="true" columns="EMAIL_ID"/>
      <index name="FK_dc07w8gy7c47s1lbl5ierymv9" unique="false" columns="EMAIL_USER_ID_FK"/>
    </table>
    <table name="phones" schema="" catalog="contacts" type="TABLE">
      <column name="PHONE_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="PHONE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE_USER_ID_FK" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="PHONE_ID"/>
      <foreign-key name="FK_dgy45rq1gxn74hwt1yg4b81ih" columns="PHONE_USER_ID_FK" ref-table="USERS" ref-schema="" ref-catalog="contacts" ref-columns="USER_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="PHONE_ID_UNIQUE" unique="true" columns="PHONE_ID"/>
      <index name="FK_dgy45rq1gxn74hwt1yg4b81ih" unique="false" columns="PHONE_USER_ID_FK"/>
    </table>
  </data-source>
</component>